; Sample stunnel configuration file by Michal Trojnara 2002-2009
; Some options used here may not be adequate for your particular configuration
; Please make sure you understand them (especially the effect of the chroot jail)

; Certificate/key is needed in server mode and optional in client mode
;cert = /etc/stunnel/mail.crt
;key = /etc/stunnel/mail.key

# Patrick 21/01/2013
# ATTENTION : nous utilisons un fichier de certificat contenant l'ensemble de la chaine de certification... ie CA Root + Intermediate)
cert = /opt/novaxel/certs/localhost.pem
key = /opt/novaxel/certs/localhost.key

#fips = no

; Protocol version (all, SSLv2, SSLv3, TLSv1)
#sslVersion = SSLv3
sslVersion = all

; Some security enhancements for UNIX systems - comment them out on Win32
#chroot = /var/run/stunnel/
setuid = stunnel4
setgid = stunnel4
; PID is created inside the chroot jail
pid = /var/run/stunnel/stunnel.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
;compression = zlib

; Workaround for Eudora bug
;options = DONT_INSERT_EMPTY_FRAGMENTS

; Authentication stuff
;verify = 2
; Don't forget to c_rehash CApath
; CApath is located inside chroot jail
;CApath = /certs
; It's often easier to use CAfile
;CAfile = /etc/stunnel/certs.pem
;CAfile = /etc/pki/tls/certs/ca-bundle.crt
; Don't forget to c_rehash CRLpath
; CRLpath is located inside chroot jail
;CRLpath = /crls
; Alternatively you can use CRLfile
;CRLfile = /etc/stunnel/crls.pem

; Some debugging stuff useful for troubleshooting
debug = daemon.7
output = /var/log/novaxel/stunnel.log

; Use it for client mode
;client = yes

; Service-level configuration

; Synchro des bibliothèques
[rsyncds]
accept = 60443
connect = 873


; Accès Direct Firebird externe
; Pour l'instant, pris en charge
; par une redirection iptables
;[firebirds]
;accept = 30050
;connect=3050

;[pop3s]
;accept  = 995
;connect = 110

;[imaps]
;accept  = 993
;connect = 143

;[ssmtp]
;accept  = 465
;connect = 25

;[https]
;accept  = 443
;connect = 80
;TIMEOUTclose = 0

; vim:ft=dosini
