[##lib_id_pad##]
; Test de commentaire
; TAG pour identification d'une section  = dynamique (ie. ajoutée par proc init_sync)
; ##dyn_sync##
comment=Dépôt des Base de donnees Firebird ##lib_title## appartenant à ##own_login##
; Le path est initialisé sur un enfant du répertoire du client...
path=##lib_path##/##desttemp##
; On autorise un upload seulement des fichiers FDB dans le répertoire racine du module (pas FS)
filter=+ /*.FDB + /.end + /.partial + /.ident + /.titre - /*
lock file=##lib_path##/.rsync.lock
; Ce module est utilisé seulement pour uploader des bases
write only=yes
read only=no
; Authentification spécifique rsync
auth users=##own_login##
pre-xfer exec=/opt/novaxel/novatools/nscript.sh /opt/novatools/scripts/rsync_script6.xnov prelogsync
;post-xfer exec = /opt/novatools/rsync_scripts-4.sh postlogsync

[##lib_id_pad##_info]
; TAG pour identification d'une section dynamique (ie. ajoutée par proc init_sync)
; ##dyn_sync##
comment=Base de donnees Firebird ##lib_title## (infos) appartenant à ##own_login##
; Le path est initialisé sur le répertoire du client
path=##lib_path##
lock file=##lib_path##/.rsync_info.lock
read only=yes
write only=no
auth users=##own_login##
; Autorisation de Download que pour le fichier liste.txt
filter=+ /liste.txt + /.term + /.conflit + /.env_ok - /*
pre-xfer exec=/opt/novaxel/novatools/nscript.sh /opt/novaxel/scripts/rsync_script6.xnov init
post-xfer exec=/opt/novaxel/novatools/nscript.sh /opt/novaxel/scripts/rsync_script6.xnov clean

