; Merci d'essayer de traiter des commentaires par le signe ";" (et pas "#") afin de permettre
; une exploitation correcte de ce fichier par le moteur de script Novaxel
; Ces commentaires sont reconnus par rsync (mais non documentés) et restent le standard au niveau des "specs"
; cf : http://en.wikipedia.org/wiki/INI_file#Comments
; Config général
; 15 minutes d'inactivité max...
timeout=900
log file=/var/log//rsyncd/rsyncd.log
; Log des transferts (analyse par le script shell /usr/share/doc/rsync.../support/rsyncstats)
transfer logging=Yes
; Format par défaut : %t [%p] %o %h [%a] %m (%u) %f %l
;        %a the remote IP address
;        %b the number of bytes actually transferred
;        %B the permission bits of the file (e.g. rwxrwxrwt)
;        %c the total size of the block checksums received for the basis file (only when sending)
;        %f the filename (long form on sender; no trailing "/")
;        %G the gid of the file (decimal) or "DEFAULT"
;        %h the remote host name
;        %i an itemized list of what is being updated
;        %l the length of the file in bytes
;        %L the string " -> SYMLINK", " => HARDLINK", or "" (where SYMLINK or HARDLINK is a filename)
;        %m the module name
;        %M the last-modified time of the file
;        %n the filename (short form; trailing "/" on dir)
;        %o the operation, which is "send", "recv", or "del." (the latter includes the trailing period)
;        %p the process ID of this rsync session
;        %P the module path
;        %t the current date time
;        %u the authenticated username or an empty string
;        %U the uid of the file (decimal)
; On ajoute au défaut : %P (Module path) et (%i Itemize Change, ie chaîne d'information sur les actions rsync)
log format=%t [%p] %o %h [%a] (%u) %m (%P) %f [%B - %U/%G] %l %i
; Ceci est important car un client lancé avec les options "-vv" peut voir des messages très intéressants
; Par exemple :
; [sender] hiding file .rsync.lock because of pattern /* [daemon]
; [sender] hiding file sav.tgz because of pattern /* [daemon]
; [sender] hiding file .rsync.secret because of pattern /* [daemon]
; [sender] hiding file NOVAXEL.FDB because of pattern /* [daemon]
; ...
; ie la liste des fichiers qu'il ne devrait pas voir :-(...
; Par contre, cela restreint aussi les messages envoyés dans les logs locaux...
; il faudra vivre avec...
max verbosity=5
pid file=/var/run/rsyncd.pid
; lock file = /var/run/rsync.lock
; options interdites depuis le client
refuse options=delete list-only
; modules non visible avec user@hote::
list=no
; Fichier contenant les mots de passe rsync de TOUS les utilisateurs des modules (ie. tous les clients)
secrets file=/opt/novaxel/rsyncd.secret
; Propriétaires et droits des fichiers (commun pour tous les modules de dépôts)
uid=firebird
;gid=firebird
;
incoming chmod=Fug=rw,Dug=rwX,o=
; Par défaut, une seule connexin par module
max connections=1
; On n'autorise pas un parcours vers les parents...
use chroot=yes
; Module de dépôt/récupératin des fichiers de requêtes/réponses de synchro
; Section générique qui permet d'initialiser les autres modules
[libsyncreq]
max connections=50
path=/tmp
; Nous n'acceptons que des fichiers "sync_req.*" ou "sync_resp.*" (tout le reste est rejeté)
filter=+ /sync_req.* + sync_resp.* - /*
read only=no
; On lance un script qui va :
; - Vérifier une identité ==> TODO
; - Vérifier la présence de l'arbo cible (la créer sinon) ==> TODO
pre-xfer exec=/opt/novaxel/novatools/nscript.sh /opt/novaxel/scripts/init_sync.xnov
post-xfer exec=/opt/novaxel/novatools/nscript.sh /opt/novaxel/scripts/init_sync.xnov
